<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <apan class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Proin gravida metus sit amet tortor rutrum, eget iaculis 
      justo mollis. Etiam sed dapibus eros, vitae tempor lorem. 
      Quisque varius varius sem id consequat. Praesent in leo massa. 
      Proin at ullamcorper lorem, quis lobortis arcu. Duis interdum 
      nisi sit amet dui dictum, sit amet blandit enim porta. Sed felis 
      sapien, gravida vel mi a, ultricies elementum dui. Nunc feugiat nunc in 
      ligula mattis, eu porta purus maximus. Mauris in odio vel justo 
      tincidunt aliquet. Aliquam eu sapien faucibus, tempus ligula sed, 
      congue odio. Pellentesque quam enim, dignissim sed vulputate quis, 
      tincidunt accumsan orci. Vivamus consequat neque et libero blandit 
      varius. In imperdiet velit ut dapibus luctus. Etiam mattis iaculis elit, 
      nec iaculis nibh. Nulla facilisi. Nunc id molestie lorem.
      </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http.www.facebook.com">Facebook</a>
        <a href="http.www.twitter.com">Twitter</a>
        <a href="http.www.instagram.com">Instagram</a>
        <a href="http.www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Cental</h3>
          <p>San Jose, Costa rica</p>
          <p>+(506)2234-5678</p>
          <p>Contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http.www.facebook.com">Nosotros</a>
        <a href="http.www.twitter.com">Precios</a>
        <a href="http.www.instagram.com">Términos y condiciones</a>
        <a href="http.www.google.com">Contacto</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
</body>

</html>